# bootWeb

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/jimmy/framework/core/: BootWebApplication.java
src/main/java/com/jimmy/framework/core/common/annotation/: Log.java
src/main/java/com/jimmy/framework/core/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/jimmy/framework/core/common/config/: ApplicationContextRegister.java  BootdoConfig.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  QuartzConfigration.java  SecuityConfig.java  SpringAsyncConfig.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/com/jimmy/framework/core/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  JobController.java  LogController.java  SubController.java  WebSocketController.java
src/main/java/com/jimmy/framework/core/common/dao/: DictDao.java  FileDao.java  GeneratorMapper.java  LogDao.java  TaskDao.java
src/main/java/com/jimmy/framework/core/common/entity/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  Response.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java
src/main/java/com/jimmy/framework/core/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/jimmy/framework/core/common/listenner/: ScheduleJobInitListener.java
src/main/java/com/jimmy/framework/core/common/mapping/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
src/main/java/com/jimmy/framework/core/common/service/: DictService.java  FileService.java  GeneratorService.java  JobService.java  LogService.java
src/main/java/com/jimmy/framework/core/common/task/: WelcomeJob.java
src/main/java/com/jimmy/framework/core/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  PageUtils.java  Query.java  R.java  ScheduleJobUtils.java  ShiroUtils.java  StringUtils.java  TimeUtils.java  UnderlineToCodeTools.java  UploadUtils.java
src/main/java/com/jimmy/framework/core/jdk/: JdkStremeTest.java  StudentsDTO.java  TeacherDTO.java
src/main/java/com/jimmy/framework/core/system/config/: BDSessionListener.java  ShiroConfig.java  Swagger2Config.java  XssConfig.java
src/main/java/com/jimmy/framework/core/system/controller/: DeptController.java  EmailController.java  LoginController.java  MenuController.java  MessageController.java  RoleController.java  SessionController.java  TreeController.java  UserController.java  WebSiteController.java
src/main/java/com/jimmy/framework/core/system/dao/: DeptDao.java  MenuDao.java  MessageDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java  WebSiteDao.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/sql_script/: bootweb.sql
src/main/resources/static/json/layim/: getList.js
src/main/resources/static/layui/lay/modules/: jquery.js
src/main/resources/static/layui/layui_extends/formSelects/: formSelects-v4.css
src/main/resources/static/lib/: admin.js  index.js  view.js
src/main/resources/static/lib/extend/: echartsTheme.js
src/main/resources/static/modules/: common.js  console.js  contlist.js  forum.js  im.js  message.js  sample.js  senior.js  set.js  user.js  useradmin.js  workorder.js
src/main/resources/static/style/: admin.css  login.css  template.css
src/main/resources/static/tpl/system/: about.html  get.html
src/main/resources/templates/: index_v1.html  login.html
src/main/resources/templates/common/dict/: dict.html  dict_add.html  dict_edit.html
src/main/resources/templates/common/file/: file.html  file_add.html  file_edit.html
src/main/resources/templates/common/generator/: Controller.java.vm  Dao.java.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  edit.html.vm  list.html  list.html.vm
src/main/resources/templates/common/log/: log.html
src/main/resources/templates/common/websocket/: queue.html  topic.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/home/: index_v2_back.html
src/main/resources/templates/home/demo/: administrators_adminform.html  administrators_list.html  administrators_role.html  administrators_roleform.html  anim_index.html  auxiliar_index.html  badge_index.html  button_index.html  carousel_index.html  code_index.html  colorpicker_index.html  console.html  content_comment.html  content_contform.html  content_list.html  content_listform.html  content_tags.html  content_tagsform.html  echarts_bar.html  echarts_line.html  echarts_map.html  flow_index.html  form_element.html  form_group.html  forum_list.html  forum_replys.html  grid_all.html  grid_list.html  grid_mobile.html  grid_mobile_pc.html  grid_speed_dial.html  grid_stack.html  homepage1.html  homepage2.html  index.html  laydate_demo1.html  laydate_demo2.html  laydate_special_demo.html  laydate_theme.html  layer_list.html  (+59 more)
src/main/resources/templates/system/dept/: deptTree.html  dept_add.html  dept_edit.html
src/main/resources/templates/system/login/: forgetAction.html  regAction.html
src/main/resources/templates/system/menu/: menu_add.html
src/main/resources/templates/system/message/: message.html
src/main/resources/templates/system/online/: online.html
src/main/resources/templates/system/role/: role.html  role_add.html  role_edit.html
src/main/resources/templates/system/task/: task.html  task_add.html  task_edit.html
src/main/resources/templates/system/tree/: btree.html  tree.html
src/main/resources/templates/system/user/: user_add.html  user_edit.html  user_list.html  user_personal.html  user_resetpwd.html
src/main/resources/templates/system/website/: email_view.html  website_view.html
src/test/java/com/jimmy/framework/core/bootWeb/: AppTest.java
(+53 files in other folders)
