#\u4ee3\u7801\u751f\u6210\u5668\uff0c\u914d\u7f6e\u4fe1\u606f

#\u5305\u540d
package=com.jimmy.framework.core
#\u4e1a\u52a1\u6a21\u5757\u540d\u79f0\uff0c\u6700\u540e\u4e00\u4e2a\u5305\u8fdb\u884c\u4e1a\u52a1\u6a21\u5757\u62c6\u5206\uff0c\u4e00\u4e2a\u56e2\u961f\u4e00\u4e2a\uff0c\u57fa\u672c\u4e0d\u53d8\u3002
modelname=system
#\u4f5c\u8005
author=jimmy.fang
#Email
email=yyjcf1986@163.com
#\u81ea\u52a8\u53bb\u9664\u8868\u524d\u7f00\uff0c\u9ed8\u8ba4\u662f true 
autoRemovePre=true
#\u8868\u524d\u7f00(\u7c7b\u540d\u4e0d\u4f1a\u5305\u542b\u8868\u524d\u7f00)
tablePrefix=boot_

#\u7c7b\u578b\u8f6c\u6362\uff0c\u914d\u7f6e\u4fe1\u606f
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date